{% extends 'adm/admin_base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% block admin_base_head %}
    {% endblock %}
</head>
<body>
{% block admin_base_body %}
    <div class="container-fluid">
        <div class="row" style="text-align: center"><h1>Student Report ..</h1></div>
        <div class="row">
            <div class="col-sm-12">
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th style="text-align: center">Roll Number</th>
                        <th style="text-align: center">Name</th>
                        <th style="text-align: center">Percent</th>
                        <th style="text-align: center">Perform</th>
                        <th style="text-align: center">Exam Eligibility</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for sr in stdrep %}
                        <tr>
                            <td style="text-align: center">{{ sr.att_std_id }}</td>
                            <td style="text-align: center">{{ sr.att_std_name }}</td>
                            <td style="text-align: center">{{ sr.att_percent }} %</td>
                            <td style="text-align: center">{{ sr.att_perform }}</td>
                            <td style="text-align: center">{{ sr.att_exam }}</td>
                        </tr>
                    {% endfor %}

                    </tbody>
                </table>
            </div>
        </div>
        <div style="text-align: center">

            <p>
                75% > -- Good<br>
                40% >  Percentage < 74% -- Need to be improved<br>
                Percentage < 40% -- Detained
            </p>
        </div>
    </div>
{% endblock %}
</body>
</html>