{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    {% block admin_base_head %}
    {% endblock %}

</head>
<body>
<div class="">
    <nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">

            <a class="navbar-brand" href="">T K R E C</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="{% url 'admin_student_list' %}"> Student List</a></li>
            <li><a href="{% url 'admin_student_report' %}"> Student Report</a></li>
            <li><a href="{% url 'admin_faculty_list' %}"> Faculty List</a></li>
            <li><a href="{% url 'admin_faculty_report' %}"> Faculty Report</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">

            <li><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
        </ul>
    </div>
</nav>

{% block admin_base_body %}
{% endblock %}
</div>
</body>
</html>