{% extends 'adm/admin_base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% block admin_base_head %}
    {% endblock %}
</head>
<body>
{% block admin_base_body %}
    <div class="container-fluid">
        <div class="row" style="text-align: center"><h1>Faculty Report ..</h1></div>
        <div class="row">
            <div class="col-sm-12">
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th style="text-align: center">Roll Number</th>
                        <th style="text-align: center">Name</th>
                        <th style="text-align: center">Course name</th>
                        <th style="text-align: center">Total Queries </th>
                        <th style="text-align: center">Queries Solved</th>
                        <th style="text-align: center">Percentage</th>
                        <th style="text-align: center">Performance</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for c in co %}
                        <tr>
                            <td style="text-align: center">{{ c.course_fac_id }}</td>
                            <td style="text-align: center">{{ c.course_fac_name }}</td>
                            <td style="text-align: center">{{ c.course_name }}</td>
                            <td style="text-align: center">{{ c.course_request }}</td>
                            <td style="text-align: center">{{ c.course_respond }}</td>
                            <td style="text-align: center">{{ c.course_percent }} %</td>
                            <td style="text-align: center">{{ c.course_perform }}</td>
                        </tr>
                    {% endfor %}

                    </tbody>
                </table>
            </div>
        </div>
        <div style="text-align: center">

            <p>
                Percentage > 80% -- Good<br>
                50% <= Percentage <= 79% -- Average<br>
                Percentage <= 49% -- Not satisfactory<br>
            </p>
        </div>
    </div>
{% endblock %}
</body>
</html>