{% extends 'adm/admin_base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% block admin_base_head %}
    {% endblock %}
</head>
<body>
{% block admin_base_body %}
    <div class="container">
    <div style="text-align: center; margin: 30px"><h1>Faculty Members ...</h1></div>
        <div class="row">
        <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th style="text-align: center">Name</th>
                        <th style="text-align: center">Roll Number</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for u in user_fac %}
                        <tr>
                            <td style="text-align: center">{{ u.user_name }}</td>
                            <td style="text-align: center">{{ u.user_roll_no }}</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
{% endblock %}
</body>
</html>