{% extends 'home_base.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block base_head %}
        <title>Home Page</title>
        <style>
            body{
                background-repeat: no-repeat;
                background-size: cover;

            }
        </style>
    {% endblock %}

</head>
<body>
{% block base_body %}
    <div style="text-align: center; ">
        <img src="{% static 'images/tkr.jpg' %}" style="width: 150px; height: 100px"/>
        <h1>Teegala Krishna Reddy Engineering College</h1>
    </div>
    <div style="">
        <img src="{% static 'images/homepage.jpg' %}" style="width: 100%; height: 390px"/>
    </div>
{% endblock %}
</body>
</html>