{% extends 'home_base.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    {% block base_head %}
        <title>Login Form</title>
    {% endblock %}
</head>
<body>
    {% block base_body %}
        <div class="container">
        <div style="text-align: center; margin: 0 0 50px 0"><h1>Enter Login Details...</h1></div>
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <form action="{% url 'login' %}" method="POST">{% csrf_token %}
                      <div class="form-group">
                        <label for="email">Roll Number:</label>
                        <input type="text" class="form-control" name="user_roll_no" />
                      </div>
                      <div class="form-group">
                        <label for="pwd">Password:</label>
                        <input type="password" name="user_pass" class="form-control" />
                      </div>
                     <div class="form-group">
                         <a href="{% url 'reg' %}">Don't Have Account Click Here</a>
                     </div>
                      <input type="submit" class="btn btn-success" value="Login" />
                 </form>
            </div>
        </div>


        </div>

        <div>
           <h1>{{ message }}</h1>
        </div>
    {% endblock %}
</body>
</html>