{% extends 'home_base.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    {% block base_head %}
        <title>Registration Form</title>
    {% endblock %}
</head>
<body>
    {% block base_body %}
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h3 style="color: #1c7430">{{ mess }}</h3><br />
                </div>

                <div class="col-sm-4">
                    <div style="text-align: center"><h1>Create an Account...</h1></div>

                    <form name="regform" action="{% url 'reg' %}" method="POST">{% csrf_token %}

                        <div class="form-group">
                            <label for="name">Username: </label>
                            <input type="text" name="user_name" id="user_name" maxlength="100" class="form-control" required/>
                        </div>

                        <div class="form-group">
                            <label for="name">Roll Number: </label>
                            <input type="text" name="user_roll_no" maxlength="100" class="form-control" required/>
                        </div>

                        <div class="form-group">
                            <label for="pwd">Password: </label>
                            <input type="password" name="user_pass" class="form-control" required/>
                        </div>


                        <div class="form-group">
                            <label for="role">Select Student / Faculty: </label><br />
                            <select name="user_role" class="form-control">
                                <option value="student">Student</option>
                                <option value="faculty">Faculty</option>
                            </select>
                        </div>


                        <input type="submit" class="btn btn-success" value="Register" />
                    </form>
                </div>

                <div class="col-sm-4"></div>
            </div>
        </div>
    {% endblock %}
</body>
</html>