{% extends 'faculty/fac_base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% block fac_base_head %}
    {% endblock %}
</head>
<body>
{% block fac_base_body %}
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h3 style="color: #1c7430">{{ mess }}</h3><br />
            </div>

            <div class="col-sm-4">
                <div style="text-align: center"><h1>Update Account...</h1></div>

                <form  action="{% url 'fac_profile' %}" method="POST">{% csrf_token %}

                    <div class="form-group">
                        <label for="name">Username: </label>
                        <input type="text" value="{{ uo.user_name }}" name="user_name" id="user_name" maxlength="100" class="form-control" required/>
                    </div>

                    <div class="form-group">
                        <label for="name">Roll Number: </label>
                        <input type="text" value="{{ uo.user_roll_no }}" disabled="disabled" name="user_roll_no" maxlength="100" class="form-control"/>
                    </div>

                    <div class="form-group">
                        <label for="pwd">Password: </label>
                        <input type="password" value="{{ uo.user_pass }}" name="user_pass" class="form-control" required/>
                    </div>

                    <input type="submit" class="btn btn-success" value="Update" />
                </form>
            </div>

            <div class="col-sm-4"></div>
        </div>
    </div>
{% endblock %}
</body>
</html>