{% extends 'faculty/fac_base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% block fac_base_head %}
    {% endblock %}
</head>
<body>
{% block fac_base_body %}
    <div class="container">
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <h2>{{ course_name }} Course Topics : </h2>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                {% for ct in course_topics %}
                    <h4>{{ forloop.counter }}. {{ ct.course_video_title }}</h4>
                {% endfor %}
            </div>
        </div>
    </div>
{% endblock %}
</body>
</html>