{% extends 'faculty/fac_base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% block fac_base_head %}
    {% endblock %}
</head>
<body>
{% block fac_base_body %}
    <div class="container">
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <form action="{% url 'fac_home' %}" method="POST" enctype="multipart/form-data">{% csrf_token %}
                    <div class="form-group">
                        <label>Course name : </label>
                        <select class="form-control" name="course_name" required>
                            {% for c in co %}
                                <option value="{{ c.course_name }}">{{ c.course_name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Topic Name : </label>
                        <input type="text" name="course_video_title" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Topic Video : </label>
                        <input type="file" name="course_video" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="UPLOAD" class="btn btn-success">
                    </div>
                </form>
            <h2>{{ mess }}</h2>
            </div>
        </div>
    </div>
{% endblock %}
</body>
</html>