{% extends 'faculty/fac_base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% block fac_base_head %}
    {% endblock %}
</head>
<body>
{% block fac_base_body %}
    <div class="container">
        <div class="row" style="text-align: center">
            <div class="col-sm-6"><h2>Course Name : {{ qf.query_course_name }}</h2></div>
            <div class="col-sm-6"><h2>Student name : {{ std.user_name }}</h2></div>

        </div>
        <form action="{% url 'fac_inbox_ans' id=qf.id %}" method="POST">{% csrf_token %}
            <div class="row" style="margin-top: 20px">
                <div class="col-sm-6">
                    <div class="form-group">
                        <label>Student Query : </label>
                        <div style="width: 100%; height: 230px; overflow-y: scroll; padding: 10px; border: 1px solid black">
                            <h4>{{ qf.query_data }}</h4>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label>Query Response : </label>
                        <textarea required name="query_data_ans" rows="10" class="form-control"></textarea>
                    </div>

                </div>
            </div>
            <div class="row" style="text-align: center">
                <div class="col-sm-12">
                    <div class="form-group">
                        <input type="submit" value="Submit Response" class="btn btn-success">
                    </div>
                </div>
            </div>
        </form>
    </div>
{% endblock %}
</body>
</html>