{% extends 'faculty/fac_base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% block fac_base_head %}
    {% endblock %}
</head>
<body>
{% block fac_base_body %}
    <div class="container">
        <div class="row">
            <div class="col-sm-4"><h3>{{ mess }}</h3></div>
            <div class="col-sm-4">
                <form class="form-inline" action="{% url 'fac_course' %}" method="POST">{% csrf_token %}
                    <div class="form-group">
                        <label for="text">Add New Course : </label>
                        <input type="text" class="form-control" name="course_name" required>
                    </div>
                    <div class="form-group">

                        <input type="submit" value="ADD" class="form-control btn btn-success" >
                    </div>
                </form>
            </div>
        </div>
        <div class="row" style="margin: 60px 0">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <table class="table table-bordered">
                    <thead>
                    <th style="text-align: center">
                        Courses
                    </th>
                    </thead>
                    <tbody>
                    {% for c in co %}
                        <tr>
                            <td style="text-align: center">
                                <a href="{% url 'fac_course_topic' id=c.id %}">
                                    {{ c.course_name }} By {{ c.course_fac_name }}
                                </a>
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
{% endblock %}
</body>
</html>