{% extends 'faculty/fac_base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% block fac_base_head %}
    {% endblock %}
</head>
<body>
{% block fac_base_body %}
    <div class="container">
        <div class="row" style="text-align: center">
            <div class="col-sm-12"><h1>Click the Messages Below to reply ...</h1></div>
        </div>
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8" style="text-align: center">
                {% for q in qf %}
                    {% if q.query_fac_id == fac_id and q.query_solved == 'no' %}
                        <a href="{% url 'fac_inbox_ans' id=q.id %}">
                            <div style="width: 100%; height: 100px; overflow-y: scroll; border: 1px solid black; margin: 10px ">
                                <h3>{{ q.query_data }}</h3>
                            </div>
                        </a>
                    {% endif %}
                {% endfor %}
            </div>
        </div>
    </div>
{% endblock %}
</body>
</html>