{% extends 'student/std_base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% block std_base_head %}
    {% endblock %}
</head>
<body>
    {% block std_base_body %}
        <div class="container-fluid">
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                {% for q in qf %}
                    {% if q.query_solved == 'yes' %}
                            <div style="margin : 10px; width: 100%; padding:10px; height: auto; overflow-y: scroll; border: 1px solid black; ">
                                <div>
                                    <label>Query Request : </label>
                                    <p>{{ q.query_data }}</p>
                                </div>
                                <div>
                                    <label>Query Response : </label>
                                <p>{{ q.query_data_ans }}</p>
                                </div>

                            </div>

                    {% endif %}
                {% endfor %}
            </div>
        </div>
        </div>
    {% endblock %}
</body>
</html>