{% extends 'student/std_base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% block std_base_head %}
    {% endblock %}
</head>
<body>
    {% block std_base_body %}
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h3>{{ mess }}</h3>
                </div>
                <div class="col-sm-6">
                    <form action="{% url 'std_query' %}" method="POST">{% csrf_token %}
                        <div class="form-group">
                            <label>Select Course : </label>
                            <select class="form-control" name="course_name">
                                {% for c in co %}
                                    <option value="{{ c.course_name }}">{{ c.course_name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Enter Query : </label>
                            <textarea class="form-control" rows="15" cols="15" name="data" required="required"></textarea>
                        </div>
                        <div class="form-group">
                            <input type="submit" value="Send Query" class="btn btn-success" />
                        </div>
                    </form>
                </div>
            </div>
        </div>
    {% endblock %}
</body>
</html>