{% extends 'student/std_base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% block std_base_head %}
    {% endblock %}
</head>
<body>
    {% block std_base_body %}
        <div class="container">
            <div style="text-align: center; margin: 0 0 60px"><h2>{{ c.course_name }} Course Topics :</h2></div>
            <div class="row">
                {% for c1 in ct %}
                    <div class="col-sm-2" style="text-align: center">
                        <h3><a href="{% url 'std_course_topic_video' id=c1.id %}">{{ c1.course_video_title }}</a></h3>
                    </div>
                {% endfor %}
            </div>
        </div>
    {% endblock %}
</body>
</html>