{% extends 'student/std_base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% block std_base_head %}
    {% endblock %}
</head>
<body>
{% block std_base_body %}
    <div class="container-fluid">
        <div class="row" style="margin: 0 0 50px">
            <div class="col-sm-4" style="text-align: center"> <h2>Course Name : {{ ctv.course_name }}</h2> </div>
            <div class="col-sm-4" style="text-align: center"> <h2>Topic Name : {{ ctv.course_video_title }}</h2></div>
            <div class="col-sm-4" style="text-align: center"> <h2>Professor : {{ fac.user_name }}</h2></div>
        </div>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <video controls>
                    <source src="{{ ctv.course_video.url }}" type="video/mp4">
                    <source src="{{ ctv.course_video }}" type="video/ogg">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="col-sm-3"></div>
        </div>
    </div>
{% endblock %}
</body>
</html>