{% extends 'student/std_base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% block std_base_head %}
    {% endblock %}
</head>
<body>
    {% block std_base_body %}
        <div class="container">
            <div style="text-align: center; margin: 0 0 60px"><h2>Courses :</h2></div>
            <div class="row">
                {% for c in co %}
                    <div class="col-sm-2" style="text-align: center">
                        <h3><a href="{% url 'std_Course_Topic' id=c.id %}">{{ c.course_name }}</a></h3>
                    </div>
                {% endfor %}
            </div>
        </div>
    {% endblock %}
</body>
</html>